#
# Build Stage
#
FROM maven:3-jdk-8-alpine as build

RUN mkdir /build
COPY pom.xml /build/
COPY distro /build/distro/
COPY src /build/src

RUN cd /build && \
    mvn -DskipTests=true install

#
# Prepare arm32v7 build
# https://www.trion.de/news/2019/10/14/docker-multi-arch-dockerhub.html
#
FROM alpine AS qemu

#QEMU Download
ENV QEMU_URL https://github.com/balena-io/qemu/releases/download/v4.0.0%2Bbalena2/qemu-4.0.0.balena2-arm.tar.gz
RUN apk add curl && curl -L ${QEMU_URL} | tar zxvf - -C . --strip-components 1

#
# Runtime Stage
#
FROM arm32v7/openjdk:8-jre-alpine

EXPOSE 5005 8080

ENV DEBUG_PORT=5005 HTTPS_PORT=8443 HTTP_PORT=8080 JAVA_VENDOR="openjdk"
ENV APP_DIR=/opt/smartenergy APP_USER=user APP_USER_ID=1000

COPY --from=qemu qemu-arm-static /usr/bin
COPY --from=build /build/target/smartenergy-0.9.0-SNAPSHOT ${APP_DIR}

RUN apk update --no-cache && \
    apk add --no-cache \
        arping \
        bash \
        ca-certificates \
        fontconfig \
        libcap \
        nss \
        shadow \
        tini \
        ttf-dejavu \
        zip && \
    chmod u+s /usr/sbin/arping && \
    rm -rf /var/cache/apk/*

# Create User
RUN adduser -u ${APP_USER_ID} --disabled-password --gecos '' --home ${APP_DIR} ${APP_USER} &&\
    groupadd -g 997 gpio &&\
    adduser ${APP_USER} dialout &&\
    adduser ${APP_USER} uucp &&\
    adduser ${APP_USER} gpio

WORKDIR ${APP_DIR}

RUN mkdir -p ${APP_DIR}/userdata && \
    chown -R ${APP_USER}:${APP_USER} ${APP_DIR}

USER ${APP_USER}
CMD ["/opt/smartenergy/start.sh"]
